baev/action-label-verify/action.yml
name: 'Verify Pull Request Labels'
description: 'Require labels for Pull Requests'
author: 'qameta'
inputs:
  allowed:
    required: true
    description: 'list of labels to verify'
runs:
  using: 'node12'
  main: 'dist/index.js'

baev/action-label-verify/.github/workflows/test.yml
- uses: ./
  with:
    allowed: |
      dependencies
      new feature
      bug
      enhancement
      internal

baev/action-label-verify/.github/workflows/test.yml
- uses: ./
  with:
    allowed: |
      first
      second
      third