baev/action-label-verify/action.yml
name: 'Verify Pull Request Labels'
description: 'Require labels for Pull Requests'
author: 'qameta'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  allowed:
    required: true
    description: 'list of labels to verify'
runs:
  using: 'node12'
  main: 'dist/index.js'

diversepwmeasurement/allure2/.github/workflows/labels-verify.yml
- continue-on-error: true
  uses: baev/action-label-verify@main
  with:
    allowed: 'type:bug

      type:dependencies

      type:improvement

      type:internal

      type:invalid

      type:new feature

      type:security

      type:documentation

      '
    repo-token: ${{ secrets.GITHUB_TOKEN }}